
     <!DOCTYPE html>
     <html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> martials-arts app </title>


          <style>
               #kick {
                 background-color: #4CAF50; 
                 border: none;
                 color: white;
                 padding: 15px 15px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
                 border-radius: 20%;
               }

               #punch {
                 background-color: #d81838; 
                 border: none;
                 color: white;
                 padding: 15px 15px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
                 border-radius: 20%;
               }
               
               </style>



     </head>
     <body onload="startGame()">
          <h1 style="color: #d81838;"> martials-arts app </h1>
     <div>
       <img id="background"  height="700" width="500" src="background.jpg" align="right" alt="background-image">


     <canvas  id="myCanvas" height="600" width="800" background-image=></canvas>
     <button  id="kick" class="w3-btn w3-round-xlarge">Kick(Left Arrow Key)</button>
     <button id="punch" class="w3-btn w3-round-xlarge">Punch(Right Arrow Key)</button>

</div>


   

    <script type="text/javascript" src="main.js"></script>

     </body>
     </html>